<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cgChampId"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cgChampName"
            android:id="@+id/cgChampName"
            android:layout_alignTop="@+id/cgChampId"
            android:layout_toEndOf="@+id/cgChampId"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/cgPlayer"
            android:id="@+id/cgPlayer"
            android:layout_below="@+id/cgChampName"
            android:layout_toEndOf="@+id/cgChampId"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/cgPlayerId"
            android:id="@+id/cgPlayerId"
            android:layout_below="@+id/cgChampName"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/cgSpell11"
            android:layout_below="@+id/cgPlayer"
            android:layout_toEndOf="@+id/cgChampId"
            android:layout_marginLeft="2dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/cgSpell22"
            android:longClickable="false"
            android:layout_below="@+id/cgPlayer"
            android:layout_toEndOf="@+id/cgSpell11" />
    </RelativeLayout>
</LinearLayout>